# VeganDrinks

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/java/me/smbduknow/vegandrinks/: FlipperInitializer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/smbduknow/vegandrinks/: Application.kt  DrinkListAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/me/smbduknow/vegandrinks/common/: LiveDataExt.kt  SingleLiveEvent.kt
app/src/main/java/me/smbduknow/vegandrinks/compose/: DemoActivity.kt  Hello.kt
app/src/main/java/me/smbduknow/vegandrinks/data/: AutocompleteRepository.kt  BarnivoreApi.kt  ProductMapper.kt  RemoteDataSource.kt  SearchRepository.kt
app/src/main/java/me/smbduknow/vegandrinks/data/exception/: NoConnectionException.kt
app/src/main/java/me/smbduknow/vegandrinks/data/model/: Company.kt  Product.kt
app/src/main/java/me/smbduknow/vegandrinks/data/network/: ConnectivityInterceptor.kt  NetworkUtil.kt
app/src/main/java/me/smbduknow/vegandrinks/details/: ProductActivity.kt
app/src/main/java/me/smbduknow/vegandrinks/search/: SearchAction.kt  SearchActivity.kt  SearchResultsAdapter.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/res/animator/: elevation_animator.xml
app/src/main/res/drawable/: bg_green.xml  bg_red.xml  bg_searchbar.xml  bg_toolbar.xml  bg_yellow.xml  ic_back.xml  ic_beer.xml  ic_forward.xml  ic_liquor.xml  ic_wine.xml
app/src/main/res/layout/: activity_main.xml  activity_product.xml  item_search_result.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/release/java/me/smbduknow/vegandrinks/: FlipperInitializer.kt
data/: build.gradle
data/src/main/java/me/smbduknow/vegandrinks/data/: RemoteDataSource.kt
data/src/main/java/me/smbduknow/vegandrinks/data/api/: BarnivoreApi.kt  BarnivoreApiFactory.kt
data/src/main/java/me/smbduknow/vegandrinks/data/model/: CompanyDto.kt  ProductDto.kt
data/src/main/java/me/smbduknow/vegandrinks/data/modelnew/: CompanyDto.kt  ProductDto.kt
feature/search/: build.gradle
feature/search/domain/: build.gradle
feature/search/domain/src/main/java/me/smbduknow/vegandrinks/feature/search/domain/: ProductMapper.kt  SearchRepository.kt
feature/search/domain/src/main/java/me/smbduknow/vegandrinks/feature/search/domain/model/: Company.kt  Product.kt
feature/search/src/main/: AndroidManifest.xml
feature/search/src/main/java/me/smbduknow/vegandrinks/feature/search/: SearchResultsAdapter.kt  SearchResultsFragment.kt
feature/search/src/main/java/me/smbduknow/vegandrinks/feature/search/presentation/: Action.kt  PresentationModel.kt  ViewState.kt
feature/search/src/main/res/drawable/: ic_beer.xml  ic_liquor.xml  ic_wine.xml
feature/search/src/main/res/layout/: fragment_search_results.xml  item_search_result.xml
feature/search/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
