<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="false"
    tools:context=".search.SearchActivity">

    <androidx.fragment.app.FragmentContainerView
        android:name="me.smbduknow.vegandrinks.feature.search.SearchResultsFragment"
        android:id="@+id/searchResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="32dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:layout_marginTop="48dp"/>

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="top"
        android:background="@drawable/bg_toolbar"
        android:orientation="horizontal"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/search_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search drink"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:paddingEnd="16dp"
            android:paddingBottom="12dp"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="16dp"
            android:background="@drawable/bg_searchbar"
            android:textColor="@color/white"
            android:textColorHint="@color/white_alpha" />
    </FrameLayout>

</FrameLayout>
